From: =?utf-8?b?IlNaIExpbiAo5p6X5LiK5pm6KSI=?= <szlin@debian.org>
Date: Fri, 27 Dec 2024 17:28:15 +0800
Subject: Preserve CFLAGS and related parameters

---
 configure.ac | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/configure.ac b/configure.ac
index 920612f..40721e9 100644
--- a/configure.ac
+++ b/configure.ac
@@ -179,11 +179,11 @@ AC_ARG_ENABLE([debug],
   [enable_debug=no])
 
 AS_IF([test "x$enable_debug" = "xyes"], [
-  CFLAGS="-g -O0"
-  CXXFLAGS="-g -O0"
+  CFLAGS="$CFLAGS -g -O0"
+  CXXFLAGS="$CFLAGS -g -O0"
 ], [
-  CFLAGS="-O2"
-  CXXFLAGS="-O2"
+  CFLAGS="$CFLAGS -O2"
+  CXXFLAGS="$CFLAGS -O2"
 ])
 
 AC_OUTPUT
