From: =?utf-8?b?IlNaIExpbiAo5p6X5LiK5pm6KSI=?= <szlin@debian.org>
Date: Mon, 3 Feb 2025 00:25:39 +0800
Subject: unit_tests.sh fails in last check with timeouted server connection

[1] https://github.com/stephane/libmodbus/issues/791
---
 tests/unit-test-client.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/unit-test-client.c b/tests/unit-test-client.c
index dae70e3..55e0242 100644
--- a/tests/unit-test-client.c
+++ b/tests/unit-test-client.c
@@ -673,7 +673,7 @@ int main(int argc, char *argv[])
 
     // Invalid in TCP or RTU mode...
     modbus_t *invalid_ctx = modbus_new_tcp("1.2.3.4", 1502);
-    modbus_set_response_timeout(ctx, 0, 1);
+    modbus_set_response_timeout(invalid_ctx, 0, 1);
     rc = modbus_connect(invalid_ctx);
     printf("8/8 Connection timeout: ");
     ASSERT_TRUE(rc == -1 && (errno == ETIMEDOUT || errno == ENETUNREACH), "");
